public class Average
{
    public static void calcAverage(){
        double[] values = {-7.2, -2.3, 0.0, 2.3, 7.2};
        
        double total = 0;
        for (int i=0; i<values.length; i++){
            total += values[i];
        }
        
        System.out.println(total/values.length);
    }
    
    public static void calcAverage2(){
        double[] values = {-7.2, -2.3, 0.0, 2.3, 7.2};
        
        double total = 0;
        for (double d : values)
            total += d;
            
        System.out.println(total/values.length);
    }
    
}
